<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="ComDotty Web Services - Copyright - Duck Phaser Comedy Club 2024">
	
	<!-- Open Graph -->
	<meta property="og:url" content="http://www.duckphaser.co.uk">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://www.duckphaser.co.uk/res/logo-circle.png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
	<meta property="og:title" content="Duck Phaser Comedy Club">
	<meta property="og:description" content="A small, but growing, professional comedy club in the heart of Swansea City Centre.">
	<meta property="og:site_name" content="Duck Phaser Comedy Club">
	<meta property="fb:app_id" content="1543836549033847">
	
    <title>Duck Phaser Comedy Club | Welcome</title>
	
	<link rel="alternate" hreflang="en-gb" href="http://www.duckphaser.co.uk">
	
	<!-- Bootstrap 4 CDN hosting -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via  -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<style>

	* {
		font-family: Britannic, Verdana, Helvetica, sans-serif;
	}
	 
	body {
		 background-color: #000000;
		 margin: 20px;
	}

	html {
    	 width: 100%;
    	 height: 100%;
	}
	
	hr { 
	    border: 1px solid white; 
		width: 100%;
	}
	
	.pgtitletext {
		padding-top: 60px;
		font-size: 5vw;
		letter-spacing: 4px;
		line-height: 0.4;
		font-weight: 500;		
		color: #ffffff;
	}
	
	.booknowlink {
		font-size: 2.5vw;
		letter-spacing: 1px;
		line-height: 0.4;
		font-weight: 400;
		color: green;
	}	
	
	.booknowlink:hover {
		text-decoration: underline;
		color: green;		
	}	
	
	.locationtext {
		font-size: 3vw;
		letter-spacing: 1px;
		font-weight: 400;		
		color: #ffffff;
	}	
	
	.copysubtitletext {
		font-family: Verdana, Helvetica, sans-serif;
		font-size: 1.0em;
		font-weight: 600;
		color: #ffffff;
	}

	.copytext {
		font-family: Verdana, Helvetica, sans-serif;
		font-size: 1.0em;
		color: #ffffff;
	}
	
	.logoimg {
	 	max-width: 100%; 
	 	height: auto;
		padding-bottom: 10px;
	 }

	.scaledimg {
	 	max-width: 100%; 
	 	height: auto;
		padding-bottom: 25px;
	 }
	
	.pagelink {
		font-size: 1.0em;
		font-weight: 600;
		color: #ffffff;
	 }
	
	.pagelink:hover {
		color: #ffffff;
	 }
		
	</style>
	
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container">
	 <div class="row">
	 	  <div class="col-lg-3 col-md-3 col-sm-12 text-center"><img src="res/logo-circle.png" class="logoimg">
		  </div>
	 	  <div class="col-lg-9 col-md-9 col-sm-12">
		  <p class="pgtitletext" align="center">LIVE STAND-UP COMEDY</p>
		  <p class="locationtext" align="center">@ The Cross Keys, Swansea, SA1 3LH</p>
		  <p align="center"><a href="https://www.eventim-light.com/uk/a/664246f56621c76169bd4a64" class="booknowlink" target="_blank">CLICK HERE FOR TICKETS!</a></p>
		  </div>
	 </div>
	 
	 <hr>
	 
	 	 <div class="row">
	 	  <div class="col-lg-6 col-md-6 col-sm-12 text-center"><img src="res/26062024.jpg" class="scaledimg"><br />
		  </div>
	 	  <div class="col-lg-6 col-md-6 col-sm-12">
		  <p class="copysubtitletext text-justify">Duck Phaser Comedy Club @ The Cross Keys, Swansea Presents Steffan Alun and Mel Owen - Wednesday 26th June 2024, 7:30pm.</p> 
		  <p class="copysubtitletext text-justify">Line Up:</p>
		  <p class="copysubtitletext">Steffan Alun</p>
		  <p class="copysubtitletext">Mel Owen</p>
		  <p class="copysubtitletext">Your MC - Paul Dennis</p>
		  <p class="copysubtitletext text-justify">Age Restrictions:</p>
		  <p class="copytext">18 and over</p>
		  <p class="copysubtitletext text-justify">Venue opens at:</p>
		  <p class="copytext">7:30PM </p>
		  <p class="copysubtitletext text-justify">Venue closes at:</p>
		  <p class="copytext">9:00PM </p>
		  <p class="copysubtitletext text-justify">Other Information:</p>
		  <p class="copytext">Line up subject to change.</p>
		  </div>
	 </div>
	 
	 <hr>
	 
	 	 <div class="row">
	 	  <div class="col-lg-6 col-md-6 col-sm-12 text-center"><img src="res/10072024.jpg" class="scaledimg"><br />
		  </div>
	 	  <div class="col-lg-6 col-md-6 col-sm-12">
		  <p class="copysubtitletext text-justify">Duck Phaser Comedy Club @ The Cross Keys, Swansea Presents Kris Davies and Lizzie Lenco - Wednesday 10th July 2024, 7:30pm.</p> 
		  <p class="copysubtitletext text-justify">Line Up:</p>
		  <p class="copysubtitletext">Kris Davies</p>
		  <p class="copysubtitletext">Lizzie Lenco</p>
		  <p class="copysubtitletext">Your MC - Paul Dennis</p>
		  <p class="copysubtitletext text-justify">Age Restrictions:</p>
		  <p class="copytext">18 and over</p>
		  <p class="copysubtitletext text-justify">Venue opens at:</p>
		  <p class="copytext">7:30PM </p>
		  <p class="copysubtitletext text-justify">Venue closes at:</p>
		  <p class="copytext">9:00PM </p>
		  <p class="copysubtitletext text-justify">Other Information:</p>
		  <p class="copytext">Line up subject to change.</p>
		  </div>
	 </div>	 
	 
	 <hr>
	 
	 	 <div class="row">
	 	  <div class="col-lg-6 col-md-6 col-sm-12 text-center"><img src="res/24072024.jpg" class="scaledimg"><br />
		  </div>
	 	  <div class="col-lg-6 col-md-6 col-sm-12">
		  <p class="copysubtitletext text-justify">Duck Phaser Comedy Club @ The Cross Keys, Swansea Presents Ashley Frieze and Noel James - Wednesday 24th July 2024, 7:30pm.</p> 
		  <p class="copysubtitletext text-justify">Line Up:</p>
		  <p class="copysubtitletext">Ashley Frieze</p>
		  <p class="copysubtitletext">Noel James</p>
		  <p class="copysubtitletext">Your MC - Paul Dennis</p>
		  <p class="copysubtitletext text-justify">Age Restrictions:</p>
		  <p class="copytext">18 and over</p>
		  <p class="copysubtitletext text-justify">Venue opens at:</p>
		  <p class="copytext">7:30PM </p>
		  <p class="copysubtitletext text-justify">Venue closes at:</p>
		  <p class="copytext">9:00PM </p>
		  <p class="copysubtitletext text-justify">Other Information:</p>
		  <p class="copytext">Line up subject to change.</p>
		  </div>
	 </div>	
	 
	 <hr>
	 
	 <div class="row">
	 	  <div class="col-lg-6 col-md-6 col-sm-12 text-center">
		  <p class="copytext">The Cross Keys<br />12 St. Mary Street, Swansea, SA1 3LH</p>
		  </div>
	 	  <div class="col-lg-6 col-md-6 col-sm-12 text-center">
		  	<span class="copytext">Find us on Facebook</span><br />
          	<div style="padding: 5px;" class="fb-share-button" data-href="https://www.facebook.com/Duck-Phaser-Comedy-Clubs-2637726009631507/" data-layout="button_count"></div>
<br />
          	<div style="padding-top: 5px;" class="fb-like" data-href="https://www.facebook.com/Duck-Phaser-Comedy-Clubs-2637726009631507/" data-layout="button_count"></div>
		  </div>
	 </div>
	 
</div>

</body>
</html>